{
  "private": true,
  "workspaces": [
    "core",
    "cli"
  ],
  "scripts": {
    "build": "npm run build --workspace=core",
    "build:native": "node-gyp rebuild",
    "build:all": "npm run build:native && npm run build"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.3",
    "node-addon-api": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/uuid": "^10.0.0",
    "node-gyp": "^10.0.0"
  }
}
